*, *::after, *::before {
    box-sizing: border-box;
  }
  
  .App {
    background-color: aquamarine;
  }
  
  body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, 20rem);
    grid-template-rows: 7rem 7rem 7rem;
    gap: .5rem;
    justify-content: center;
    padding-top: 1rem;
    height: 100%;
    width: 100%;
    overflow: none;
  }
  
  .deck{
    height: 50%;
    width: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: .5rem;
    color: purple;
    left: 25%;
    position: relative;
  }

.card-slot {
        height: 50%;
        width: 50%;
        left: 25%;
        position: relative;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        border-radius: .5rem;
      }
  
  .player-deck {
    background-color: whitesmoke;
  }
  
  .h2 {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 100%;
  }
  
  .card {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    background-color: whitesmoke;
  }
  
  .card.red {
    color: red;
  }
  
  .card.black {
    color: black
  }
  
  .card:before,
  .card:after {
    content: attr(data-value);
    font-size: 1.5rem;
    position: absolute
  }
  
  .card:before {
    top: .5rem;
    left: .5rem
  }
  
  .card:after {
    bottom: 0rem;
    right: .5rem;
    transform: rotate(180deg);
  }

  .shuffle, .takeCard, .reset {
      justify-content: center;
      align-items: center;
      display: flex;
      position: relative;
      margin: 1rem;
      font-size: 1.5rem;
      width: 50%;
      left: 20%
  }

